# flutter_sunmi_scale

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/food_court/flutter_sunmi_scale/: FlutterSunmiScaleModule.kt  FlutterSunmiScalePlugin.kt
android/src/main/res/values/: strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/food_court/flutter_sunmi_scale_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_sunmi_scale.podspec
ios/Classes/: FlutterSunmiScalePlugin.h  FlutterSunmiScalePlugin.m  SwiftFlutterSunmiScalePlugin.swift
lib/: flutter_sunmi_scale.dart
lib/src/: sunmi_scale.dart  sunmi_scale_data.dart
test/: flutter_sunmi_scale_test.dart
